<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shawn Antonucci's Portfolio</title>

    <link href="css/index.css" rel="stylesheet">
</head>

<body>

    <header>
        <h1>Shawn Antonucci</h1>
        <nav>
            <a href="#">Portfolio</a>
            <a href="#">Testimonials</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <!-- Container -->
    <div class="container">
        <div class="profile-banner">
            <img src="#" alt="Profile Picture">
        </div>
        <div class="motto">
            <h2>I create websites exactly how my clients want them. Responsiveness, neatness and cleanliness are a
                nessesity!</h2>
        </div>
        <div class="laptop-background">

        </div>
        <section id="portfolio">
            <h2>My Portfolio</h2>
            <div class="panel-grid">
                <div class="panel">
                    <img src="#" alt="website">
                </div>
                <div class="panel">
                    <img src="#" alt="website">
                </div>
                <div class="panel">
                    <img src="#" alt="website">
                </div>
            </div>
        </section>
        <section id="testimonials">
            <h2>Testimonials</h2>
            <div class="reviews">
                <p>“Great job a pleasure to work with! Created what i was looking for to perfection.”</p>
            </div>
        </section>
        <div class="la-background">

        </div>
        <section id="about-me">
            <h2>About Me</h2>
            <p>I was orignally born and raised in NY. My wife and I moved to Los Angeles because we were having our
                first child,
                soo we wanted to be closer to her family and closer to better job opportunities for me. I love
                technology and
                computer and have been building, tinkering with not only computers but all sorts of electronics. I
                become very
                interested in development as a whole rangeing from software, game, mobile and game development. I took
                a online
                course for intro to programming at Udacity and I am currently enrolled as a student in Lambda School.</p>
        </section>

        <footer>

        </footer>


    </div>
    <!-- End Container -->

</body>

</html>